{
  "name": "funktx",
  "version": "0.1.0",
  "description": "helper functions, basic types, and essentials; FP style",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.esm.js",
  "browser": "dist/bundle.umd.js",
  "repository": "git@github.com:shahabkhalvati/funktx.git",
  "author": "Shahab Khalvati <contact@shahabkhalvati.com>",
  "license": "MIT",
  "keywords": [
    "template",
    "node",
    "module"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "watch 'npm run build' src",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "coverage": "npm run test -- --coverage",
    "coverage:ci": "npm run test -- --coverage --coverageReporters=text-lcov | coveralls",
    "prepublishOnly": "npm run build",
    "release": "np"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "babel-jest": "^29.7.0",
    "coveralls": "^3.1.1",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "fast-check": "^3.23.1",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "np": "^10.1.0",
    "prettier": "^3.2.5",
    "pretty-quick": "^4.0.0",
    "rollup": "^4.28.0",
    "rollup-plugin-delete": "^2.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
